{
  "domainName": "example.com",
  "databasePort": "3306",
  "rootPassword": "xxxxxx",
  "mysqlUser": "xxxxx",
  "mysqlDatabase": "xxxxxx",
  "mysqlPassword": "xxxxx",
  "sslEnable": "false",
  "grafanaAdminUser": "admin",
  "grafanaAdminPassword": "xxxxxxx",
  "gitUserId": "xxxxx",
  "gitHubAccessToken": "xxxxxxxx",
  "prometheusServicePort": "8010",
  "installSecret": "xxxxxxxxxxxx",
  "installName": "Netspective Ticketing",
  "adminFirstname": "Admin",
  "adminLastname": "User",
  "adminEmail": "admin@example.com",
  adminUsername: "ostadmin",
  "adminPassword": "xxxxx",
  "smtpHost": "smtp.gmail.com",
  "smtpPort": "587",
  "smtpUser": "xxxx@xxxxxx.xxx",
  "smtpPassword": "xxxxxxx"
}
